<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".with_recycler_view.WithRecyclerViewActivity">
    <include
        android:id="@+id/layout_toolbar_fragment"
        layout="@layout/layout_toolbar_fragment"/>
    <include
        android:id="@+id/layout_menu_recycler"
        layout="@layout/layout_menu_recycler"/>

</androidx.drawerlayout.widget.DrawerLayout>